# spring-boot-ewallet

./: Dockerfile  pom.xml
src/main/java/com/indrachrsm/ewallet/: Convertable.java  HelloController.java  SpringBootEWalletApplication.java
src/main/java/com/indrachrsm/ewallet/configuration/: KafkaProducerConfig.java  RedisConfiguration.java
src/main/java/com/indrachrsm/ewallet/customer/: Customer.java  CustomerController.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerReqDto.java  CustomerRespDto.java  CustomerService.java
src/main/java/com/indrachrsm/ewallet/kafka/: KafkaCallback.java  KafkaProducerService.java
src/main/java/com/indrachrsm/ewallet/systemparameter/: SystemParameter.java  SystemParameterController.java  SystemParameterDto.java  SystemParameterLoader.java  SystemParameterRepository.java  SystemParameterService.java
src/main/java/com/indrachrsm/ewallet/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionRequestDto.java  TransactionResponseDto.java  TransactionService.java  Type.java
src/main/java/com/indrachrsm/ewallet/wallet/: InsufficientBalanceException.java  Wallet.java  WalletNotFoundException.java  WalletRepository.java  WalletResponseDto.java  WalletService.java
src/main/resources/: application.properties
src/test/java/com/indrachrsm/ewallet/: SpringBootEWalletApplicationTests.java
src/test/java/com/indrachrsm/ewallet/customer/: CustomerControllerTest.java  CustomerServiceTest.java  CustomerTest.java
src/test/java/com/indrachrsm/ewallet/factories/: CustomerFactory.java  TransactionFactory.java  WalletFactory.java
src/test/java/com/indrachrsm/ewallet/transaction/: TransactionControllerTest.java  TransactionServiceTest.java  TypeTest.java
src/test/java/com/indrachrsm/ewallet/wallet/: WalletServiceTest.java  WalletTest.java
