spring.datasource.url=jdbc:h2:mem:ewalletdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=2s
spring.redis.jedis.pool.max-active=7 
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1ms

#Kafka Common Configuration
spring.kafka.bootstrap-servers=localhost
spring.kafka.ssl.protocol=SSL
spring.kafka.ssl.key-password=

#Kafka Producer Configuration
spring.kafka.producer.client-id=E_WALLET_SYSPARAM
spring.kafka.producer.acks=all
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.linger-ms=1

#Kafka Consumer Configuration
spring.kafka.consumer.group-id=E_WALLET_SYSPARAM
spring.kafka.consumer.client-id=E_WALLET_SYSPARAM
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.auto.commit.interval.ms=100000000

kafka.listener.auto-startup=true